apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: azure-nephio-md-0
  namespace: default
spec:
  clusterName: azure-nephio
  replicas: 1
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: azure-nephio-md-0
      clusterName: azure-nephio
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AzureMachineTemplate
        name: azure-nephio-md-0
      version: v1.30.0