apiVersion: v1
kind: Secret
metadata:
  name: capi-test-sp-secret
  namespace: default
type: Opaque
stringData:
  clientID: REPLACE_ME
  clientSecret: REPLACE_ME
  tenantID: REPLACE_ME
  clientID: CLIENT_ID_REPLACEME
  clientSecret: SECRET_REPLACEME
  tenantID: TENANT_ID_REPLACEME
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-nephio-control-plane-azure-json
  namespace: default
type: Opaque
data:
  control-plane-azure.json: |
    ewogICJ0ZW5hbnRJZCI6ICI3NGE1NmExYy03Yzg5LTRlYjctOWZhNy0yOTVjNzFjNzExZTEiLAogICJzdWJzY3JpcHRpb25JZCI6ICI5MTQxNGE1ZC05ZDRlLTRiMWEtOGRlNi1kMGE5NWE2ZDA0OTAiLAogICJjbGllbnRJZCI6ICJkNTM2OTQ5YS03NmU4LTQxZGItOTcyZi1mMDUxMzRiMzU1NjYiLAogICJjbGllbnRTZWNyZXQiOiAiVHA3OFF+eVNjWVlnSW5ufjRkMzdaOFpNQ2RzMHNvYzZDLXZ1QmNyayIsCiAgInJlc291cmNlR3JvdXAiOiAiY2FwaS10ZXN0IiwKICAibG9jYXRpb24iOiAiS29yZWEgU291dGgiCn0KCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-nephio-md-0-azure-json
  namespace: default
type: Opaque
data:
  worker-node-azure.json: |
    ewogICJ0ZW5hbnRJZCI6ICI3NGE1NmExYy03Yzg5LTRlYjctOWZhNy0yOTVjNzFjNzExZTEiLAogICJzdWJzY3JpcHRpb25JZCI6ICI5MTQxNGE1ZC05ZDRlLTRiMWEtOGRlNi1kMGE5NWE2ZDA0OTAiLAogICJjbGllbnRJZCI6ICJkNTM2OTQ5YS03NmU4LTQxZGItOTcyZi1mMDUxMzRiMzU1NjYiLAogICJjbGllbnRTZWNyZXQiOiAiVHA3OFF+eVNjWVlnSW5ufjRkMzdaOFpNQ2RzMHNvYzZDLXZ1QmNyayIsCiAgInJlc291cmNlR3JvdXAiOiAiY2FwaS10ZXN0IiwKICAibG9jYXRpb24iOiAiS29yZWEgU291dGgiCn0KCg==
---