apiVersion: infrastructure.dcnlab.ssu.ac.kr/v1beta1
kind: KTMachine
metadata:
  labels:
    app.kubernetes.io/name: kt-cloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: ktmachine-sample
spec:
  # TODO(user): Add fields here
